<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.appchat.ui.start.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_chatsFragment"
            app:destination="@id/chatsFragment"
            app:popUpTo="@id/startFragment"
           />

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment"
             />
        <!--quay lai man hinh trong ngan xep back stack-->
    </fragment>
    <fragment

        android:id="@+id/registerFragment"
        android:name="com.example.appchat.ui.start.createAccount.RegisterFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_chatsFragment"
            app:destination="@id/chatsFragment"
            app:popUpTo="@id/startFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/startFragment"/>

    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.appchat.ui.chats.ChatsFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chats" />

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.appchat.ui.start.StartFragment"
        android:label="Start">
        <action
            android:id="@+id/action_startFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>